<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_showPdf"

        android:icon="@drawable/pdf"
        android:title="Show Report"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/pdf"
        android:title="Share Report"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/pdf"
        android:title="Delete Report"
        app:showAsAction="ifRoom" />
</menu>