<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/takePhoto"
        android:title="Take Photo"
        app:showAsAction="withText|always"/>
    <item
        android:id="@+id/choosePhoto"
        android:title="Choose From Gallery"
        app:showAsAction="withText|always"/>
</menu>