<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:padding="2dp"
    app:ignore="NamespaceTypo"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="2dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvQNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="5"
                android:textColor="@color/itemTextColor"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="@dimen/text_size"/>


        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size"
            android:text="short summary"
            android:textColor="@color/itemTextColor"
            android:textSize="@dimen/text_size"
            android:visibility="visible" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="1dp"
            android:text="some text :"
            android:textColor="@color/itemTextColor"
            android:textSize="10sp" />


    </LinearLayout>

</android.support.v7.widget.CardView>